<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Search"
        android:icon="@drawable/icon_search"
        android:id="@+id/search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />


    <item
        android:title="GPS"
        android:icon="@drawable/icon_location"
        android:id="@+id/location"
        app:showAsAction="ifRoom"/>

    <item
        android:title="Settings"
        android:icon="@drawable/icon_settings"
        android:id="@+id/settings"
        app:showAsAction="ifRoom"/>

</menu>