<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray7"
    android:gravity="center|fill"
    tools:context=".MainActivity">

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/btn_navmap"
        android:layout_marginBottom="4dp"
        android:background="?android:attr/listDivider" />


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_above="@+id/btn_navmap"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        tools:context=".MapsActivity" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Tankstellen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/map"
        android:layout_below="@+id/btn_benzin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        tools:listitem="@layout/tankstelle_item" />

    <Button
        android:id="@+id/btn_benzin"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/btn_gas"
        android:layout_toEndOf="@+id/btn_diesel"
        android:background="@drawable/btn_benzin"
        android:text="@string/ger_gas2"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_gas"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_sonstiges"
        android:text="@string/ger_gas3"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_diesel"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/btn_diesel"
        android:text="@string/ger_gas1"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="1dp"
        android:backgroundTintMode="multiply"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="42sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/gray7"
        app:srcCompat="@drawable/icon_settings"
        android:onClick="onSettings"/>

    <ImageButton
        android:id="@+id/btn_navmap"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/btn_navsearch"
        android:background="@drawable/btn_navsearch"
        app:srcCompat="@drawable/ic_baseline_location_searching_24" />

    <ImageButton
        android:id="@+id/btn_navsearch"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_navmap"
        app:srcCompat="@drawable/ic_baseline_map_24" />

</RelativeLayout>