<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/unexpanded_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue">

    <TextView
        android:id="@+id/tv_v_Adresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_v_Name"
        android:layout_alignEnd="@+id/tv_v_Name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:text="Adresse: " />

    <TextView
        android:id="@+id/tv_v_Name"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="Name"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_Price1"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/tv_v_Name"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/price"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_v_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_v_Name"
        android:layout_alignStart="@+id/tv_Price1"
        android:layout_alignEnd="@+id/tv_Price1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:padding="6dp"
        android:text="price"
        android:textAlignment="center" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/expandable_layout"
        android:layout_marginTop="-1dp"
        android:background="?android:attr/listDivider" />


    <RelativeLayout
        android:id="@+id/expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:background="@color/neutral">


        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/distance"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_v_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_v_contact1"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="8dp"
            android:padding="6dp"
            android:text="This is a distance" />

        <TextView
            android:id="@+id/tv_v_contact1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_contact"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/tv_website"
            android:padding="6dp"
            android:text="balalala" />

        <TextView
            android:id="@+id/tv_v_contact2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_v_contact1"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/tv_website"
            android:padding="6dp"
            android:text="blabla" />

        <TextView
            android:id="@+id/tv_v_contact3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_v_contact2"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/tv_website"
            android:padding="6dp"
            android:text="blablabla" />

        <TextView
            android:id="@+id/tv_v_contact4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_v_contact3"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/tv_website"
            android:padding="6dp"
            android:text="balbala" />

        <TextView
            android:id="@+id/tv_v_oh1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_modo"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/tv_modo"
            android:padding="6dp"
            android:text="123 dabei" />

        <TextView
            android:id="@+id/tv_v_oh2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_v_oh1"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/tv_modo"
            android:padding="6dp"
            android:text="123 dabei" />

        <TextView
            android:id="@+id/tv_v_oh3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_v_oh2"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/tv_modo"
            android:padding="6dp"
            android:text="123 dabei" />

        <TextView
            android:id="@+id/tv_v_oh4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_v_oh3"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/tv_modo"
            android:padding="6dp"
            android:text="123 dabei" />

        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_v_distance"
            android:layout_marginTop="8dp"
            android:padding="6dp"
            android:text="@string/contact"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_contact"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/tv_contact"
            android:padding="6dp"
            android:text="@string/tel" />

        <TextView
            android:id="@+id/tv_modo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_oh"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/tv_contact"
            android:padding="6dp"
            android:text="@string/oh_1" />

        <TextView
            android:id="@+id/tv_fr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_modo"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/tv_contact"
            android:padding="6dp"
            android:text="@string/oh_2" />

        <TextView
            android:id="@+id/tv_sa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_fr"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/tv_contact"
            android:padding="6dp"
            android:text="@string/oh_3" />

        <TextView
            android:id="@+id/tv_sofr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_sa"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/tv_contact"
            android:padding="6dp"
            android:text="@string/oh_4" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_website"
            android:layout_alignStart="@+id/tv_website"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:padding="6dp"
            android:text="@string/email" />

        <TextView
            android:id="@+id/tv_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_fax"
            android:layout_alignStart="@+id/tv_fax"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:padding="6dp"
            android:text="@string/website" />

        <TextView
            android:id="@+id/tv_fax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tel"
            android:layout_alignStart="@+id/tv_tel"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:padding="6dp"
            android:text="@string/fax" />

        <TextView
            android:id="@+id/tv_oh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_email"
            android:layout_marginTop="8dp"
            android:padding="6dp"
            android:text="@string/oh"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>